@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили
body
    background: #EEE
    top: 0

// .grid
//     display: -ms-grid
   
.main-header
    // 
    top: 0
    min-height: 100vh
    // width: 100%
    max-width: 100%
    min-width: 100%
    background-size: cover
    background-position: center
    position: relative
    grid-auto-rows: 200px
    // justify-content: center
    // align-content: stretch
    // align-content: center
    &::before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        background-color: $dark
        opacity: 0.64
    
    display: grid    
    grid-template-columns: 1fr



.fix-header
    // position: fixed
    border: 1px solid red
    z-index: 10
    height: 80px
    width: 100%
    grid-template-rows: 80vh
    background-color: rgb(18, 53, 83)
    display: grid
    padding-left: 3em
    // justify-items: end
    grid-template-columns: 1fr 1fr
    
    img
        // 
        height: 13em
        width: 24em 
        align-content: left
        text-align: center

    .menu
        border: 1px solid red
        grid-column: 2
        z-index: 2
        grid-template-rows: 80px
        height: 12vh
        display: grid
        grid-column: 2/-1
        grid-row: 1
        grid-template-columns: repeat(6, 1fr)
        align-self: center
        align-content: center
        align-items: center
        justify-content: center
        text-align: center
        grid-gap: 20px
        padding-right: 10px
        a   
            border: 1px solid red
            text-decoration: none
            color: #eeeeee
            &:hover
                color: rgb(0, 161, 227)
                // transform: translateX(10px)
                // background: rgb(18, 53, 83)
                height: 40px
                text-decoration-color: rgb(0, 161, 227)
                text-decoration: underline
                font-size: 20px
                transition: all .3s ease-out
                // text-decoration-line: 
   
    .menu-toggle
        // display: grid
        z-index: 2
        height: 50px
        // position: relative
        cursor: pointer
        justify-content: right
        grid-column-start: 2
        grid-row-start: 1
        // grid-row: 1
        // display: grid
        // grid-template-columns: 1fr
        // text-align: justify
        // right: 0
        // width: 100%
        padding-top: 1em
        padding-right: 5em
        padding-left: 2em

        color: #eeeeee
        img
            color: #eeeeee
            background-image: #eeeeee
            filter: invert(1)
        .toogle
            visibility: hidden
            position: absolute
            top: 0px
            z-index: 7
            // grid-column-start: 1
            // grid-row-start:  1
            display: grid
            grid-template-columns: 1fr
            text-align: justify
            right: 0
            // width: 250px
            padding: 2em
            background-color: $dark
            // grid-template-rows: 3em

            a
                text-decoration: none
                color: #eeeeee
                &:hover
                    color: rgb(0, 161, 227)
                    // transform: translateX(10px)
                    // background: rgb(18, 53, 83)
                    // height: 18px
                    text-decoration-color: rgb(0, 161, 227)
                    text-decoration: underline
                    font-size: 18px
                    transition: all .3s ease-out
        &:hover
            .toogle
                visibility: visible
            // background-color: #eeeeee
        // background-color: $dark

    &::nth-child(3)
        grid-column: 2
        grid-row: 1

.telefon
    background-size: cover
    background-position: center
    z-index: 1
    color: #ffffff
    text-align: center
    color: #00a1e3
    /* color: rgb(255, 255, 255); */
    font-style: italic
    line-height: 43px
    text-align: left
    text-indent: 1px
    font-size: 36px
    text-shadow: 2px 2px 0px black, 3px -3px 15px white
    text-decoration: none
    margin-top: 3.6em
    padding-left: 5vh
    transition-timing-function: linear
    // box-shadow: 0 0 25px rgba(0, 0, 0, 0.75)
    


.contentnt-producya
    display: grid
    position: relative
    background-position: center
    background-size: cover
    z-index: 4
    // margin-top: -8vh
    margin-left: 3em
    margin-right: 3em
    padding-left: 60px
    padding-right: 60px
    // padding-top: 0.05vh
    padding-bottom: 1vh
    // padding-top: 500px
    // margin-top: 100px
    
    text-align: center
    grid-gap: 1vh
    // grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
    grid-template-columns: 1fr
    // grid-template-rows: minmax(100px, 500px)

    span
        grid-column: 1/-1
        padding-bottom: 2vh
        font-family: Georgia
        color: #efefef
        font-size: 48px
        // font-weight: 700
        letter-spacing: 0.96px
        text-align: center
        text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75)
    
    .element
        background-color: #ffffff
        box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1)
        height: 14vh
        z-index: 5
        text-align: center
        align-content: center
        display: grid
        cursor: pointer

        span
            color: #2a3137
            font-size: 18px
            // font-weight: 400
            line-height: 18px
            text-align: center
            // font-family: Georgia
        &:hover
            background: url('../img/bg-element.png') no-repeat center
            background-position: center center
            background-size: cover



.btn
    padding-top: 3vh
    grid-column: 1/-1
    text-align: center
    height: 80px
    span
        text-align: center
        padding: 10px
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.0901961) 0%, rgba(0, 0, 0, 0) 100%)
        box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.75)
        background-color: rgb(18, 53, 83)
        color: #ffffff
        width: 250px
        cursor: pointer
        font-size: 12px
        font-family: Georgia
        &:hover
            background-color: rgb(103, 189, 221)
      
.company
    font-family: Georgia
    background-color: #ffffff
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1)
    background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.0901961) 0%, rgba(0, 0, 0, 0) 100%)
  
    padding: 50px
  
    position: relative
    z-index: 4
    display: grid
    grid-template-columns: repeat(1,1fr)
    text-align: center
   
    margin-left: 3em
    margin-right: 3em
    margin-top: 1em
    padding: 2em 
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1)



    span
        text-align: justify
    h3  
        font-family: Georgia
        color: #123553
        font-size: 1.125rem
        font-weight: 700
        line-height: 1.667
        text-align: left

    h1
        font-family: Georgia
        color: #123553
        font-size: 36px
        font-weight: 700
        line-height: 40px
        text-align: center
        z-index: 6
    // letter-spacing: 0.1em;
    // font-weight: 700;
.blue-block
    display: grid
    position: relative
    background-position: center
    background-size: cover
    grid-template-columns: repeat(1,1fr)
    // text-align: center
    margin-left: 3em
    margin-right: 3em
    margin-top: 1em
    // padding: 2em 
    z-index: 5
    // background: url('../img/geografy.png') no-repeat center


.geografy
    
    padding: -4em 
        
    //  style="background-image: url('img/geografy.png');"
    .karta
        
        // position: relative
        // z-index: 7
        height: 100%
        width: 100%
        background-position: center center
        background-size: cover
        overflow: auto
        // background: url('../img/karta.png') no-repeat center
        padding: 2em 
        display: grid
        // width: 100%
        // height: 100%

        &::before
            content: ''
            position: absolute
            top: 0
            bottom: 0
            right: 0
            left: 0
            background-color: $dark
            opacity: 0.54  
    
    span
        font-family: Georgia
        color: #eeeeee
        text-align: justify
        z-index: 7
        // text-indent: 0.125rem
    h1
        color: #eeeeee
        z-index: 7

.block-h1
    font-family: Georgia
    color: #123553
    font-size: 36px
    font-weight: 700
    line-height: 40px
    text-align: center
    z-index: 6
.block-span
    font-family: Georgia
    color: #eeeeee
    text-align: justify
    z-index: 7

.companion
    // 
    display: grid
    grid-template-columns: 25em 25em 20em
    // position: relative
    // grid-auto-rows: auto
    grid-gap: 2em
    text-align: right
    align-content: right
    justify-content: center
    img
        cursor: pointer
        &:hover
           transform: scale(1.15, 1.15)
.vakanci
    padding: 2em
    h1
        color: #eeeeee

hr
    border: 1px solid rgb(0, 161, 227)
    text-align: left
    width: 100%
    // z-index: 6
    // padding: 2em 
    // grid-template-rows: 250px
    // .com-element
    //     background-size: cover
    //     background-position: center
    //     min-height: 200px
    //     padding: $gutter
    //     transition: color .5s ease
    //     cursor: pointer
    //     align-content: center
    
.map
    overflow: hidden
    // padding-bottom: 56.25%
    position: relative
    height: 0
    display: grid
    padding: -2em
    grid-template-columns: 1fr
    height: 27em
      
    margin-left: 3em
    margin-right: 3em
    margin-top: 1em
    padding: 0em 
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1)
    // width: 500px
    .data-maps
        box-shadow: 0px 5px 3.84px 0.16px rgba(35, 33, 33, 0.64)
        background-color: rgb(18, 53, 83)
        opacity: 0.76
        // width: 20em
        // height: 3em
        text-align: center
        position: absolute
        z-index: 8
        right: 0
        padding: 1em
        span
            
            font-family: Georgia
            color: #eeeeee
            font-size: 14px
            font-weight: 400
            letter-spacing: 0.037rem
            text-align: center
            text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.3)

.formsection
    padding: 30px 1em
    background-color: rgb(18, 53, 83)
    margin-left: 2em
    margin-right: 2em
    margin-top: 1em

    .footer
        display: grid
        text-align: center
        grid-template-columns: 1fr 450px
        text-align: center
        grid-row: auto
        grid-template-rows: 100px 150px
        
        justify-items: center
        position: relative

        img
            grid-column-start: 1
            grid-column-end: 1
            align-self: center
        // span   
        //     grid-column-start: 1
        //     grid-row: 2/2
        form 
            padding-top: 10px
            grid-column: 2
            grid-row: 1/2
        .data
            color: #eeeeee
            display: grid
            font-size: 18px
            font-family: Georgia, 'Times New Roman', Times, serif
            grid-template-columns: 1fr
            text-align: left
            padding-left: 0em
            grid-template-rows: auto
            img
              filter: invert(1)
              padding: 2px
              margin-right: 10px

        
    // padding: 2em 
    input, textarea
        border: none
        padding: 15px 20px
        width: 100%
        font-family: Arial, Helvetica, sans-serif, serif
        font-style: 
        outline: none
        background-color: lighten(rgb(18, 53, 83), 6%)
        
        &:focus
            background-color: $light
        &::placehoader
            color: lighten(rgb(18, 53, 83),20%)
    form
        grid-gap: 1em
        display: grid
        grid-template-columns: repeat(1, 1fr)
    .button
        font-size: 16px
        padding: 12.5px
        width: 100%
.fixheader1
    background-color: $dark
    display: grid
    grid-template-columns: 1fr
    // text-align: center
    // justify-items: center
    align-content: center
    
    // height: 4em
    position: fixed
    width: 100%
    z-index: 41
    padding-left: 2em
    // justify-items: center
    align-items: center
    // grid-row-gap: 1px
    grid-template-rows: 35px
    color: #eeeeee
    span
        font-size: 10px
        color: #eeeeee

.fixheader
    // box-shadow: 0px 2px 1px 0px rgba(0, 0, 0.1, 0.1)
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    top: 35px
    // background-color: rgb(18, 53, 83)
    display: grid
    grid-template-columns: 1fr 1fr 0.7fr
    // text-align: center
    // justify-items: center
    align-content: center
    
    height: 3.8em
    position: fixed
    width: 100%
    z-index: 40
    // grid-row-gap: 1px
    grid-template-rows: 4em
    color: #eeeeee
    &::before
        background-color: rgb(18, 53, 83)
        opacity: 0.54
        z-index: 1
    span
        font-size: 13px
        color: #eeeeee
    img
        //  
        background-position: center center
        background-size: cover
        height: 10em
        width: 18em
        padding-left: 2em
        justify-content: center
    .menu
        // border: 1px solid red
        visibility: visible
        grid-column: 2
        z-index: 51
        // grid-template-rows: 100px
        // height: 12vh
        display: grid
        grid-column: 2/-1
        grid-column-gap: 2em
        grid-row: 1
        grid-template-columns: repeat(6, 1fr)
        align-content: center
        justify-content: center
        justify-items: center
        text-align: center
        padding-right: 10px
        a   
            
            text-decoration: none
            color: #eeeeee
            &:hover
                color: rgb(0, 161, 227)
                // transform: translateX(10px)
                // background: rgb(18, 53, 83)
                // height: 40px
                text-decoration-color: rgb(0, 161, 227)
                text-decoration: underline
                font-size: 18px
                transition: all .3s ease-out
                // text-decoration-line: 
    .menu-toggle
        visibility: hidden
        grid-column: 2
        z-index: 51
        grid-template-rows: 80px
        // height: 12vh
        display: grid
        grid-column: 3
        grid-row: 1
        grid-template-columns: 1fr
        // grid-template-columns: repeat(6, 1fr)
        align-content: center
        justify-items: end
        padding-right: 5px
        // align-self: center
        // align-items: right
        // justify-content: end
        // text-align: right
        // grid-gap: 1px
        // padding-right: 10px
        color: #eeeeee
        
        img
            background-position: center center
            background-size: cover
            padding: 0
            
            align-items: center
            align-self: center
            color: #eeeeee
            background-image: #eeeeee
            filter: invert(1)
            height: 50px
            width: 50px
        .toogle
            visibility: hidden
            position: absolute
            top: 0px
            z-index: 70
            // grid-column-start: 1
            // grid-row-start:  1
            display: grid
            grid-template-columns: 1fr
            text-align: justify
            right: 0
            // width: 250px
            padding: 2em
            background-color: rgb(18, 53, 83)
            // grid-template-rows: 3em

            a
                text-decoration: none
                color: #eeeeee
                &:hover
                    color: rgb(0, 161, 227)
                    // transform: translateX(10px)
                    // background: rgb(18, 53, 83)
                    // height: 18px
                    text-decoration-color: rgb(0, 161, 227)
                    text-decoration: underline
                    font-size: 18px
                    transition: all .3s ease-out
        &:hover
            .toogle
                visibility: visible
    &::nth-child(1)
        justify-items: center
        
        // text-align: center
    
.header-content
    
    background-size: cover
    background-position: center center
    position: relative
    text-align: center
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto
    grid-row-gap: 1em
    margin-left: 16em
    margin-right: 14em
    padding-bottom: 2em
    height: 110%
    padding-left: 2em
    padding-right: 2em
    color: #eeeeee
    // height: auto
    // overflow: auto
    margin-top: 3em
    img
        height: auto

    h1
        
        font-size: 2em
        font-family: into-grid, sans-serif
        font-weight: normal
        line-height: 1.5
        z-index: 7
    span
        z-index: 6
        
        padding-left: 1em
        padding-right: 1em
        padding-bottom: 3em
        // position: relative
        // display: table
        // padding: 55px 50px 50px 20px
    


@import "media" // Всегда в конце
